[build-dependencies]
system-deps = "6"

[dependencies]
libc = "0.2"

[dependencies.glib]
package = "glib-sys"
git = "https://github.com/gtk-rs/gtk-rs-core"

[dependencies.gst_sdp]
package = "gstreamer-sdp-sys"
path = "../../gstreamer-sdp/sys"
features = ["v1_14"]

[dev-dependencies]
shell-words = "1.0.0"
tempfile = "3"

[features]
dox = []
v1_16 = ["v1_14_1"]
v1_18 = ["v1_16"]
v1_14_1 = []
v1_20 = ["v1_18"]

[lib]
name = "gstreamer_webrtc_sys"

[package]
authors = ["Sebastian Dröge <sebastian@centricular.com>"]
build = "build.rs"
description = "FFI bindings to libgstwebrtc-1.0"
documentation = "https://gstreamer.pages.freedesktop.org/gstreamer-rs/stable/latest/docs/gstreamer_webrtc_sys/"
homepage = "https://gstreamer.freedesktop.org"
keywords = ["ffi", "gstreamer", "gnome", "multimedia"]
license = "MIT"
name = "gstreamer-webrtc-sys"
readme = "README.md"
repository = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs"
version = "0.19.0"
edition = "2021"
rust-version = "1.56"
[package.metadata.docs.rs]
features = ["dox"]
[package.metadata.system-deps.gstreamer_webrtc_1_0]
name = "gstreamer-webrtc-1.0"
version = "1.14"

[package.metadata.system-deps.gstreamer_webrtc_1_0.v1_14_1]
version = "1.14.1"

[package.metadata.system-deps.gstreamer_webrtc_1_0.v1_16]
version = "1.16"

[package.metadata.system-deps.gstreamer_webrtc_1_0.v1_18]
version = "1.18"

[package.metadata.system-deps.gstreamer_webrtc_1_0.v1_20]
version = "1.19.1"
